<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CardoverlapActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="75dp"
                    android:src="@drawable/ic_local_blue"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="15dp"
                    app:civ_circle_background_color="@color/white">

                </de.hdodenhof.circleimageview.CircleImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="195dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_back"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            android:text="SIGN IN"
                            android:textColor="#DB27D31B"
                            android:textSize="25dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="UserName"
                            android:textAllCaps="true"
                            android:textSize="15dp"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:textColor="@color/colorPrimary"></EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Password"
                            android:textAllCaps="true"
                            android:textSize="15dp"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textWebPassword"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:textColor="@color/colorPrimary"></EditText>

                        <Button
                            android:id="@+id/signin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/backside"
                            android:backgroundTint="@color/colorPrimary"
                            android:backgroundTintMode="add"
                            android:text="Sign in"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="20dp"></Button>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New user?"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/signup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Sign Up"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20dp"></TextView>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

    </FrameLayout>

</LinearLayout>