<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".CodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Verification"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/code"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_margin="45dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="45dp">

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="#000"
                android:inputType="number"
                android:maxLength="1"
                android:textFontWeight="1"
                android:backgroundTint="@color/pink"
                android:gravity="center_horizontal"></EditText>
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="#000"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="1"
                android:backgroundTint="@color/pink"></EditText>
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="#000"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="1"
                android:backgroundTint="@color/pink"></EditText>
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:inputType="number"
                android:maxLength="1"
                android:backgroundTint="@color/pink"></EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VERIFY"
            android:textColor="@color/colorPrimary"></TextView>


    </LinearLayout>



</LinearLayout>