<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/friend"></ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="937dp"
            android:background="#BC000000"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_arrow_back_24px"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="?attr/actionBarSize">

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_local_white"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to MaterialX"
                android:textSize="25dp"
                android:textColor="@color/white"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Code"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:textSize="20dp"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:maxLength="8"
                android:layout_margin="25dp"
                android:textCursorDrawable="@null"
                android:backgroundTint="#FFFFFF"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:text="We sent the confirmation code to your mobile. please check your inbox."
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center_horizontal"></TextView>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resend"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:textSize="20dp"></TextView>
            
            <Button
                android:id="@+id/continue1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backside"
                android:backgroundTint="#FFA726"
                android:text="Continue"
                android:layout_margin="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"></Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Already have an account?"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textSize="22dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="#E4DBDB"></TextView>

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</LinearLayout>